<DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<!--archivos de bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 	rel="stylesheet" integrity="		sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<title>Landing Page</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<section class="grid">
		<div class="grid_texts">
			<h2 class="grid_title">EL CALAFATE</h2>
			<h2 class="grid_title grid_title--transform">CIUDAD DEL GLACIAR PERITO MORENO</h2>
		</div>
	</section>
	<section id="cabecera">
			<h1>EL CALAFATE</h1>
			<h3>PUERTA DE ACCESO AL PARQUE NACIONAL LOS GLACIARES</h3>
			<p class="destacado">Para estadías de 3 ó 4 días, se recomiendan la excursiones del Glaciar Perito Moreno, en su recorrido por las pasarelas y de la navegación por el Lago Argentino. El resto de los recorridos se pueden realizar si se disponen de más tiempo.</p>
			<p class="destacado">Temporada: de diciembre a marzo.</p>
	</section>
	<section id="historia">
				<div id="his1_izq">
					<img src="imagenes/calk.JPG" alt="descripcion"	class="imagenes_ancho">
					<p class="txt_negro">El Calafate se ubica en la ribera meridional del Lago Argentino, en la provincia de Santa Cruz, Argentina. Por su ubicación, El Calafate es el punto central de las actividades turísticas en la región. Es la puerta de acceso al Parque Nacional Los Glaciares, el cual posee atractivos turísticos como el glaciar Perito Moreno, único glaciar en el mundo que puede avistarse desde el continente, el glaciar Upsala, el glaciar Spegazzini, que se avistan desde una embarcación y el cerro El Chalten, en la orilla opuesta al Lago Argentino entre otros, todos propios de la región oriental del campo de hielo Patagónico Sur y lindantes al parque nacional Torres del Paine de Chile. El lago Argentino y el lago Viedma, le propician un atractivo turístico muy importante. </p> 
				</div>
				<div id="his1_der">
					<img src="imagenes/calc.JPG" alt="descripcion"	class="imagenes_ancho">
					<h2>Glaciar Perito Moreno</h2>
    				<p class="txt_negro">Originado en el campo de hielo Patagónico Sur, en su descenso, alcanza el brazo Sur del lago Argentino, aflorando sobre el agua con una altura de unos 60 m.
    				Por su constante avance, forma una represa con las aguas de dicho lago, lo cual genera un desnivel con respecto al resto del lago de hasta 30 m. Por la presión de esta masa líquida se producen filtraciones en el hielo que crean un túnel con una bóveda de más de 50 m de altura. El derrumbe de esta bóveda constituye un inusual espectáculo natural y es uno de los mayores atractivos del parque.</p>	 
  				</div>	
				 <div id="his2_izq">
				 	<img src="imagenes/calgrande.JPG" alt="descripcion"	class="imagenes_ancho">
					<p class="txt_negro">El glaciar Perito Moreno se encuentra ubicado frente a la península de Magallanes, donde toca tierra continental en su avance, queda dentro del parque nacional Los Glaciares que tiene en total 356 glaciares. En su avance represa las aguas del brazo Rico del lago Argentino, con lo que el nivel de aquel llega a elevarse hasta 30 m por sobre el del resto del lago, haciendo presión sobre los hielos. En primer lugar se crea un túnel con una bóveda de más de 50 m por el que las aguas del brazo Rico descienden hasta el lago Argentino. La erosión causada por el agua provoca finalmente el derrumbe de la bóveda, en uno de los espectáculos más imponentes que puedan presenciarse.</p>
				 </div>				
				<div id="his2_der">
					<img src="imagenes/ciudad.JPG" alt="descripcion"	class="imagenes_ancho">
					<p class="txt_negro">El Calafate es una de las localidades más importantes de la Ruta 40. Recibiendo cada año turistas de todo el mundo que llegan para admirar sus bellezas naturales como el Glaciar Perito Moreno y degustar la mejor gastronomía patagónica, es el destino estrella de la provincia.
					A pesar de su crecimiento, El Calafate continúa siendo un lugar donde se puede descansar y disfrutar de la tranquilidad de una pequeña ciudad patagónica.</p>
					<p class="txt_negro"> A pocas cuadras del centro podés acceder a un bello mirador en una plaza pública, desde la que se obtiene una vista panorámica de la ciudad. También podés caminar y relajarte a orillas del lago Argentino, y si te animás, meterte a sus aguas muy frías, donde también se avistan aves.</p>
				</div>			
				<div id="his3_izq">
					<img src="imagenes/ciudad1.JPG" alt="descripcion"	class="imagenes_ancho">
					<h2>Avenida principal de la ciudad</h2>
				</div>
				<div id="his3_der">
					<p class="txt_negro">Para los amantes de la gastronomía: las exquisiteces regionales: helado y dulce de calafate (fruto que da nombre a la ciudad) y cordero patagónico. En los  restaurantes que se encuentran sobre la Av. San Martín podrán probar estos y otros platos típicos.</p><p class="txt_negro">
					Muy cerca del centro de la ciudad y junto al lago Argentino se encuentra la Reserva Ecológica Laguna Nimez, un pequeño paseo a través de un sendero autoguiado con carteles explicativos de la flora y las aves que habitan allí.
					Se realizan distintos tipos de actividades para toda la familia: cabalgatas, excursiones en 4×4, paseos por el lago, pesca deportiva, museos y muchas más. El turismo de estancias es muy importante, para degustar las carnes regionales, descansar y disfrutar de sus paisajes.</p>
				 </div>	
	</section>
	<section id="trigal">
		<div id="trigal_izq">
			<img src="imagenes/cal9.JPG" alt="descripcion"	class="imagenes_ancho">
					<p class="txt_negro">Recorrido por el cerro de los sombreros, entre otros como el cerro Frías, se pueden realizar en 4x4, treking o en cabalgatas.</p>
    				<p class="txt_negro">Ascenso en 4x4 al Cerro Huiliche hasta los Balcones de Calafate, alli podremos encontrar vistas panorámicas del Lago Argentino, Cordillera de los Andes.</p>
					<p class="txt_negro"> 4x4: Esta opción permite el ascenso al Balcón Superior desde donde se pueden apreciar todos los brazos del Lago Argentino, incluido el Brazo Sur, como también en los
					días despejados, la cumbre del Monte El Chalten.</p>
					<p class="txt_negro"> 4x4 + trekking: por la cara Norte, es una caminata guiada de 90 minutos con vistas del Lago Argentino. El recorrido se realiza con guía a través de un valle del
					Cretácico con extrañas y únicas formaciones geológicas.</p>
					<p class="txt_negro"> Tirolesa: circuito de 5 líneas de ZipLine de 2.920mts de longitud.</p>
				</div>
				<div id="trigal_der">
					<img src="imagenes/caln.JPG" alt="descripcion"	class="imagenes_ancho">
					<h2>El Chalten</h2>
					<p class="txt_negro">Esta excursión puede realizarse desde El Calafate, su duración es de día entero. También se puede viajar hasta alli y alojarse 1 ó 2 días, para disfrutar de su belleza</p>
    				<p class="txt_negro">Es la “Capital nacional de trekking” con una gran variedad de caminatas, para todos los niveles de dificultad. El Chaltén, a 212 kilómetros de El Calafate, al pie del cerro homónimo (mal llamado Fitz Roy), un pequeño pueblo entre inmensas montañas andinas. Con lugares para pescar, andar en bicicleta, hacer cabalgatas, rafting, escaladas y kayak.
					Mirador del Cerro Chalten: 1:30 horas de caminata de ida con una vuelta de baja dificultad.
					Laguna Capri: 1:45 horas de ida, baja dificultad.
					Mirador del Cerro Torre: 1:30 horas de ida, dificultad baja, con subida empinada.
					Laguna de los Tres: 4 horas de ida.  Con una subida empinada al cerro Chalten. 
					Glaciar Viedma: caminar por sus hielos, grietas y cuevas.</p>
  				</div>			 
		</section>
		<section id="galería">
			<div class="container-fluid"> <!--se adapta al responsive que ya hicimos-->
			<!--<div class="row" id="modulo_galeria">-->
				<div class="col-lg-6 col-sm-6" id="galeria1">
					<!--inicio carousel-->
					<div id="migaleria" class="carousel slide carousel-fade" data-bs-ride="carousel">
						<!--indicadores de carousel-->
						<ol class="carousel-indicators">
							<li data-bs-target="#migaleria" data-bs-slide-to="0" class="active"></li>
							<li data-bs-target="#migaleria" data-bs-slide-to="1"></li>
							<li data-bs-target="#migaleria" data-bs-slide-to="2"></li>
							<li data-bs-target="#migaleria" data-bs-slide-to="3"></li>
							<li data-bs-target="#migaleria" data-bs-slide-to="4"></li>
							<li data-bs-target="#migaleria" data-bs-slide-to="5"></li>
							<li data-bs-target="#migaleria" data-bs-slide-to="6"></li>
							<li data-bs-target="#migaleria" data-bs-slide-to="7"></li>
							<li data-bs-target="#migaleria" data-bs-slide-to="8"></li>
							<li data-bs-target="#migaleria" data-bs-slide-to="9"></li>
							<li data-bs-target="#migaleria" data-bs-slide-to="10"></li>

						</ol>			
						<!--indicadores de carousel-->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="imagenes/cala.JPG" class="img-fluid">
								<div class="carousel-caption fondo_trans">
									<h2>Glaciar Perito Moreno</h2>
								</div>
							</div>
							<div class="carousel-item">
								<img src="imagenes/calb.JPG" class="img-fluid">
								<div class="carousel-caption fondo_trans">
									<h2>Vista desde pasarela</h2>
								</div>
							</div>
							<div class="carousel-item">
								<img src="imagenes/cal7.JPG" class="img-fluid">
								<div class="carousel-caption fondo_trans">
									<h2>Vista de la cara Norte</h2>
								</div>
							</div>
							<div class="carousel-item">
								<img src="imagenes/calaf1.JPG" class="img-fluid">
								<div class="carousel-caption fondo_trans">
									<h2>Vista del frente</h2>
								</div>
							</div>
							<div class="carousel-item">
								<img src="imagenes/cal5.JPG" class="img-fluid">
								<div class="carousel-caption fondo_trans">
									<h2>Navegacion en Lago Argentino</h2>
								</div>
							</div>
							<div class="carousel-item">
								<img src="imagenes/cal3.JPG" class="img-fluid">
								<div class="carousel-caption fondo_trans">
									<h2>Glaciar Spegazzini</h2>
								</div>
							</div>
							<div class="carousel-item">
								<img src="imagenes/cal4.JPG" class="img-fluid">
								<div class="carousel-caption fondo_trans">
									<h2>Iceberg</h2>
								</div>
							</div>
							<div class="carousel-item">
								<img src="imagenes/cald.JPG" class="img-fluid">
								<div class="carousel-caption fondo_trans">
									<h2>Iceberg</h2>
								</div>
							</div>
							<div class="carousel-item">
								<img src="imagenes/calg.JPG" class="img-fluid">
								<div class="carousel-caption fondo_trans">
									<h2>Iceberg</h2>
								</div>
							</div>
							<div class="carousel-item">
								<img src="imagenes/calj.JPG" class="img-fluid">
								<div class="carousel-caption fondo_trans">
									<h2>Iceberg</h2>
								</div>
							</div>
							<div class="carousel-item">
								<img src="imagenes/cale.JPG" class="img-fluid">
								<div class="carousel-caption fondo_trans">
									<h2>Bahia Onelli</h2>
								</div>
							</div>
						</div>
						<!--flechas control carousel-->
						<a href="hoy" class="carousel-control-prev" data-bs-target="#migaleria" data-bs-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>	
						<a href="hoy" class="carousel-control-next" data-bs-target="#migaleria" data-bs-slide=next>
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
					<!--fin carousel-->	
				</div>
				<div class="col-lg-6 col-sm-6" id="galeria2">	
					<h3>Glaciar Perito Moreno</h3>
					<p class="txt_negro">Se trata de una excursión del día entero. Se contrata en agencias de turismo o incluirlas en los paquetes turísticos. Desde las pasarelas pueden verse las 2 caras del glaciar, incluso la cueva que forma al tocar el continente, si es que aún no se ha derrumbado. Desde allí se puede tomar una embarcación que recorre el lago Argentino, con avistajes de icebergs y del glaciar Spegazzini (según la cantidad de icebergs existentes, también puede verse la Bahía Onelli y el glaciar Upsala).
					</p>	
				</div>

				<div class="col-lg-12 col-sm-12" id="galeria3">
					 <h3>Navegación por el lago Argentino</h3>
					<p class="txt_negro">El Lago Argentino es el mayor de los grandes lagos patagónicos de la Argentina; y el más austral de su territorio continental, por detrás del lago Fagnano en la isla de Tierra del Fuego. Tiene un cuerpo principal y dos largos e irregulares brazos occidentales, que se encuentran dentro del Parque Nacional Los Glaciares; en ellos desaguan varios glaciares, entre los que destacan el Perito Moreno y el glaciar Upsala, lo que le otorga el típico color celeste de sus aguas lechosas.</p> <p class="txt_negro">Desde Puerto Bandera parten las embarcaciones, que navegan el denominado brazo Norte hasta que se divide al norte en el brazo Upsala, donde se encuentra el glaciar Upsala, y al sur el brazo Spegazzini; sobre el brazo Spegazzini también se divisa el glaciar Seco, que no alcanza a desembocar en él. La vegetación a su alrededor produce un marcado contraste de colores, producido por la erosión del glaciar, la humedad, el viento y el sol.
					<p class="txt_negro"> El glaciar Spegazzini se destaca por la gran altura de su frente, que alcanza los 135 m, convirtiéndolo en el más alto del Parque Nacional Los Glaciares y en uno de los más importantes.</p>
					<p class="txt_negro">El glaciar Upsala posee una longitud de aproximadamente 53,7 km (siendo el tercero más largo de Sudamérica, tras el Pío XI y glaciar Viedma), un ancho de 13 km, y sus paredes alcanzan la altura de 40 metros en promedio.	
					El glaciar Upsala se encuentra en retroceso, lo cual podría ser una evidencia de ciclos climáticos y geológicos explicados por la Teoría de Milankovitch o de calentamiento global.
					En el verano del año 2005, se produjo el derrumbe del glaciar Upsala, derramando sobre el lago Argentino innumerables cantidades de icebergs que obstaculizaron la navegación por el canal de los témpanos, motivo por el cual las excursiones tradicionales de navegación no suelen avistar este glaciar y en ocasiones tampoco la Bahía Onelli.
					Desde 2011 es posible recorrer en Kayak, rodeado de témpanos azulados, el Brazo Upsala en una experiencia única en todo el cono sur.  </p> 
				</div>
				
				<div class="col-lg-12 col-sm-12" id="galeria8">
					<h2>OTROS SITIOS DE INTERES</h2>
					<ul>
						<li class="txt_negro1">Trekking</li>
						<p class="txt_negro">Caminata sobre el glaciar Perito Moreno.</p>
						<li class="txt_negro1">Estancias</li>
						<p class="txt_negro">Visitas a estancias turísticas, travesías en 4x4 a los cerros Frías y Huyliche.</p>
						<li class="txt_negro1">Laguna Nimez</li>
						<p class="txt_negro">Cabalgatas, excursiones a la reserva ecológica de la laguna.</p>
						<li class="txt_negro1">Lago Roca</li>
						<p class="txt_negro">caminatas a la orilla del lago.</p>
						<li class="txt_negro1">Club Andino Lago Argentino</li>
						<p class="txt_negro">Se encuentra frente a la Bahía Redonda, pionero en la enseñanza de las actividades de montaña en el pueblo, en el que funciona abierto al público general un muro de escalada, un bar con vistas al lago argentino y cuando se congela la Bahía, durante la temporada de invierno, provee alquiler de patines y trineos.</p>
						<li class="txt_negro1">Glaciarium: Museo del Hielo Patagónico</li>
						<p class="txt_negro">Centro de interpretación de glaciares, a 5 km al oeste de la zona urbana de El Calafate.
						 Centro cultural y científico activo en donde se divulgan las últimas investigaciones sobre los glaciares y su entorno.</p>
						<li class="txt_negro1">Glacio Bar</li>
						<p class="txt_negro">Unico en el mundo por estar hecho con hielo de glaciar, se encuentra en el subsuelo de Glaciarium Museo del Hielo Patagónico. Son 80 m² con una temperatura ambiente de - 10 ºC. Absolutamente todo en este bar está fabricado de hielo, las paredes e inclusive el mobiliario: los vasos, la barra y los sillones fueron elaborados con hielo del glaciar.</p>
						
					</ul>
				</div>			
			</div><!--es el div del modulo galeria-->	
	</section>
<footer>
		<div id="redes">
					<ul>
						<li><a href="https://www.instagram.com/patagonia.fans/" target="new"><img src="imagenes/instagram.PNG"></a></li>
					</ul>
		</div>
		<div id="nombre">
				<p class="txt_negro2">Desarrollado por:</p>
				<h3 class="txt_foot">Graciela A. Paladino</h3>
		</div>				
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>			

</body>
</html>